{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/storage" },
    { "path": "./packages/github" },
    { "path": "./packages/snapshot" },
    { "path": "./packages/analyzers" },
    { "path": "./packages/dataflow" }
  ]
}
